{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolApiContextConnection": "Data Source=NOTEBOOK6725\\SQLExpress;Initial Catalog=SchoolApi; integrated security=True"
  },
  "Jwt": {
    "Key": "hY1YOoglO74S7V325EKjv1wkwfLLBJKS"
  }

}
